
<DOCTYPE! html>
<html>
<head>
<title>Action Movies</title>
<style>
header {
background-color: black;
height:70px
font family: Helvetica Bold;
font-size: 35px;
color: white;
border: 2px outset white;
text-align: left;
}
body {
background-image: url("red.jpg");
background-color: #cccccc;
}
.search {
    text-align: right;
	color: black;
	heiht: 60px;
	width: 100%;
	display:block;
	background-color:grey;
	padding-top
	}
	.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

article section h1 {
color: white;
text-align: center;
}
article section p {
color: white;
margin: 2px
}
footer {
color: white;
}
img {
float: left;
border: 1px dotted black;
margin: 2px 2px 15px 20px;
}
nav ul {
list-style-type: none;
padding: 20px;
margin: 6px;
}
nav ul li {
text-align: left;
float: left
}
nav ul li a {
text-decoration: none
}
.action {
background-color: #010314;
color: white;
border: 2px solid black;
margin: 20px;
padding: 20px;
}
</style>
</head>
<body>
 <div class="search">
  
<form class="example" action="/action_page.php">
<input type="text" placeholder="Search.." name="search">
<button type="submit"><i class="fa fa-search">Enter</i></button> 
</div>
<header>

Action movies
</div>
<div class="topnav">
<button><a class="active" href="home.html">Home</button></a>
</div>
</header>
<div class="action">
<h2>Dr.Strange_Multiverse_Madness</h2>
<img src ="strange.jpg" alt = "photo should be inserted here" width="30%" height="185">
As the human species adapts to a synthetic environment, the body undergoes new transformations and mutations. Accompanied by his partner, celebrity performance artist Saul Tenser showcases the metamorphosis of his organs. Meanwhile, a mysterious group tries to use Saul's notoriety to shed light on the next phase of human evolution.
Release date: May 25, 2022 (France)
Director: David Cronenberg
Distributed by: Canadian Broadcasting Corporation, Neon
<nav>
<ul>
<li><button><a href="Dr.Strange_Multiverse_Madness(480p).mp4">watch trailer</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
</div><div class="action">
<h2>Memory</h2>
<p><img src ="memory.jpg" alt = "photo should be inserted here" width="30%" height="185">
Director:Martin Campbell

When Alex, an expert assassin, refuses to complete a job for dangerous criminal organisation, he becomes a
 tagert. FBI agents and Mexican intelligence are brought in to investigate the trail of bodies, leading them
 closer to Alex. With the crime syndicate and FBI in hot pursuit, Alex has the skills to stay ahead,
 except for one thing: he is struggling with severe memory loss, affecting his every move. Alex must 
 question his every action and whom he can ultimately trust .
<nav>
<ul>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
</div><div class="action">
<h2>Morbius</h2>
<p><img src ="morbius.jpg" alt = "photo should be inserted here" width="30%" height="185">
Director:Daniel Espinosa

Dangerously ill with a rare blood disorder and determined to save others from the same
 fate, Dr Morbius attempts a desparate 
 gamble. While at first it seems to be radical success, a darkness inside of him is unleashed.
<nav>
<ul>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
</div>
</body>
<footer>
Copyright 2022. CLASSIC Theatre
</footer>
</html>

