<DOCTYPE! html>
<html>
<head>
<title>Comedy Movies</title>
<style>
header {
background-color: black;
height:70px
font family: Helvetica Bold;
font-size: 35px;
color: white;
border: 2px outset white;
text-align: center
}
body {
background-image: url("pink.jpg");
background-color: #cccccc;
}
.search {
    text-align: right;
	color: black;
	heiht: 60px;
	width: 100%;
	display:block;
	background-color:grey;
	padding-top
	}
	.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

article section h1 {
color: white;
text-align: center;
}
article section p {
color: white;
margin: 2px
}
footer {
color: white;
}
img {
float: left;
border: 1px dotted black;
margin: 2px 2px 15px 20px;
}
nav ul {
list-style-type: none;
padding: 20px;
margin: 6px;
}
nav ul li {
text-align: left;
float: left
}
nav ul li a {
text-decoration: none
}
.action {
background-color: #010314;
color: white;
border: 2px solid black;
margin: 20px;
padding: 20px;
}
</style>
</head>
<body>
<div class="search">
  
<form class="example" action="/action_page.php">
<input type="text" placeholder="Search.." name="search">
<button type="submit"><i class="fa fa-search">Enter</i></button> 
</div>
<div class="topnav">
<button><a class="active" href="home.html">Home</button></a>
</div>
<header>
Comedy
</header>



<div class="action">
<h2>Senior Year</h2>
<p><img src ="senior.jpg" alt = "photo should be inserted here" width="50%" height="385">
A high-school cheerleader falls into a coma before her prom; twenty years later, she awakens and wants to return to high school to reclaim her status and become prom queen.
Initial release: May 13, 2022
Director: Alex Hardcastle
Music composed by: Jermaine Stegall</p>
<nav>
<ul>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>



<div class="action">
<h2>Sonic the Hedgehog 2</h2>
<p><img src ="sonic.jpg" alt = "photo should be inserted here" width="40%" height="285">
After settling in Green Hills, Sonic is eager to prove that he has what it takes to be a true hero. His
 test comes when Dr. Robotnik returns with a new partner, Knuckles, in search of a mystical emerald 
 that has the power to destroy civilizations. 
<nav>
<ul>
<li><button><a href="Sonic.mp4">watch trailer</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>



<div class="action">
<h2>Mr Bones3 son of bones</h2>
<p><img src ="mrbones.jpg" alt = "photo should be inserted here" width="50%" height="385">
Synopsis: The storyline of Mr. Bones 3, Son of Bones begins at the turn of the last century,
 when we witness (flashback) the burying of the Kruger millions by two Boer soldiers, who then kill each
 other through idiotic greed, leaving the Kruger millions hidden in a graveyard in Kuvukiland. Now, in the present,
 a scrawny businessman named Alvin (Moonsammy) and his Texan engineer partner named Jack (Janks), together with their beautiful guide,
 Gabrielle (Anstey) are plotting to mine for oil in the pristine land which would leave it an oily mess.
 Bones and Mathambo must devise a way to outsmart the opinionated Westerners. Of course, as their plan unfolds,
 so do many other unexpected twists and turns, with hilarious effect. Read less

ACTORS: Leon Schuster,Jerry Mofokeng,Tumi Morake,Sthandile Nkosi,Alfred Ntombela,Daniel Janks
DIRECTORS: Gray Hofmeyr </p>
<nav>
<ul>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</body>
<footer>
Copyright 2022. CLASSIC Theatre
</footer>
</html>