<DOCTYPE! html>
<html>
<head>
<title>Action Movies</title>
<style>
header {
background-color: black;
height:70px
font family: Helvetica Bold;
font-size: 35px;
color: white;
border: 2px outset white;
text-align: center
}
body {
background-image: url("Background-Image.jpg");
background-color: #cccccc;
}
.search {
    text-align: right;
	color: black;
	heiht: 60px;
	width: 100%;
	display:block;
	background-color:grey;
	padding-top
	}
	.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

article section h1 {
color: white;
text-align: center;
}
article section p {
color: white;
margin: 2px
}
footer {
color: white;
}
img {
float: left;
border: 1px dotted black;
margin: 2px 2px 15px 20px;
}
nav ul {
list-style-type: none;
padding: 20px;
margin: 6px;
}
nav ul li {
text-align: left;
float: left
}
nav ul li a {
text-decoration: none
}
.action {
background-color: #010314;
color: white;
border: 2px solid black;
margin: 20px;
padding: 20px;
}
</style>
</head>
<body>
<div class="search">
  
<form class="example" action="/action_page.php">
<input type="text" placeholder="Search.." name="search">
<button type="submit"><i class="fa fa-search">Enter</i></button> 
</div>
<div class="topnav">
<button><a class="active" href="index.html">Home</button></a>
</div>
<header>
Horror Movies
</header>



<div class="action">
<h2></h2>
<p>Firestarter<img src ="fire.jpg" alt = "photo should be inserted here" width="45%" height="385">
A couple desperately try to hide their daughter, Charlie, from a shadowy federal agency that wants to harness her unprecedented gift for turning fire into a weapon 
of mass destruction. Her father taught her how to defuse her power, but as Charlie turns 11, the fire becomes harder and harder to control.
<nav>
<ul>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>



<div class="action">
<h2>Umma</h2>
<p><img src ="umma.jpg" alt = "photo should be inserted here" width="30%" height="185">
A woman's quiet life on an American farm takes a terrifying turn when the remains of her estranged mother arrive from Korea.
<nav>
<ul>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
</div>



<div class="action">
<h2>Scream</h2>
<p><img src ="scream.jpg" alt = "photo should be inserted here" width="40%" height="385">
Twenty-five years after a streak of brutal murders shocked the quiet town of Woodsboro, Calif., a new killer dons
 the Ghostface mask and begins targeting a group of teenagers to resurrect secrets from the town's deadly past.
<nav>
<ul>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</body>
<footer>
Copyright 2022. New World Theatre
</footer>
</html>

