<DOCTYPE ! html>
<html>
<head>
<title> Classic theatre</title>
  

</head>
  <style>
  
  * {
  box-sizing: border-box;
}
  
  header {
  background-color: white;
  font-family: Helvetica Bold;
  display:block;
  text-align: left
  }
 
  
  body {
  background-color:black;
  font-family: Agency Fb;
  font-size: 20px
  }
  .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

  
  
  .Category {
    float:center;
	display:block;
	color:white;
	text-align: center;
	padding:14px 20px;
	text-decoration:none;
	background-color: red;
	}
	 
	
  .search {
    text-align: right;
	color: black;
	heiht: 60px;
	width: 100%;
	display:block;
	background-color:grey;
	padding-top
	}
	.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.paragraph {
	color:white;
	text-decoration:none;
	background-color: black;
	 float: right;
    width: 33.33%;
    padding: 5px;
}





</style>
</head>
<body>

<h1 class="glow">Classic Theatre</h1>

<header>
<h1>CLASSIC THEATRE</h1>
<img src="logo.png" alt="fx" width="50%"height="200">
</header>

<div>

  <div class="search">
  
<form class="example" action="/action_page.php">
<input type="text" placeholder="Search.." name="search">
<button type="submit"><i class="fa fa-search">Enter</i></button> 
</div>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="contacts and feedback.html">Contacts and Feedback</a>
  <a href="about us.html">About us</a>
  <a href="weekly special.html">Movies on special</a>
  <a href="Food and Drinks.html">Food and Drinks</a>
</div>


<div class="Category">
<p>CATEGORIES</p>
<button><a href="Action.html">Action</button></a>
<button><a href="Comedy.html">Comedy</button></a>
<button><a href="Horror.html">Horror</button></a>
</div>

<div class="glow" 
							   <marquee diection="right">Trending now</marquee>
</div>
<ul>
<div class="w3-row-padding">
<div class="w3-third">
<div class="container">
	<p>Dr.Strange_Multiverse_Madness</p>
<video width="320" height="240" controls autoplay>
<source src="Dr.Strange_Multiverse_Madness(480p).mp4" type="video/mp4">
<source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>

</div>
<img src="morbius.jpg" width="60%"height="480">
<div class="paragraph"

<p>Release date:April 1 2022</p>
<p>Director:Daniel Espinosa</p>
<p>Dangerously ill with a rare blood disorder and determined to save others from the same fate, Dr Morbius
attempts a desparate gamble. While at first it seems to be radical success, a darkness inside of him is 
unleashed.</p>
</div>
 <img src="memory.jpg" width="60%"height="480">
 <div class="paragraph"
<p>Release date:April 29 2022</p>
<p>Director:Martin Campbell</p>
<p>When Alex, an expert assassin, refuses to complete a job for dangerous criminal organisation, he becomes a tagert.
FBI agents and Mexican intelligence are brought in to investigate the trail of bodies, leading them closer to Alex. With the 
crime syndicate and FBI in hot pursuit, Alex has the skills to stay ahead, except for one thing: he is struggling with severe memory 
loss, affecting his every move. Alex must question his every action and whom he can ultimately trust .</p>
</div>
 

<table>
 <colgroup>
 <col span="2" style="background-color:white">
 <col style="background-color:#2c323c">
</colgroup>
<tr>
<th>Date</th>
<th>Movie</th>
<th>ticket</th>
</tr>
<tr>
<td>20/06/2022</td>
<td>Dr.Strange_Multiverse_Madness</td>
<td>P200</td>
</tr>
<tr>
<td>23/06/2022</td>
<td>Sonic2</td>
<td>P150</td>
</tr>
</table>

    
    
    <article>
       <section>
         <p></p>
            
      <footer>
	
		  <p>Created by <a href="#">SCHATTY</a></p>
		 <a href="samuelschatrekschatty@gmail.com">samuelschatrekschatty@gmail.com</a>

      </footer>
                                     
    </body>
 </html>
